# Templates.GitHub.ClassLib

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  GitReleaseManager.yaml  LICENSE  README.md  appveyor.yml  test-templates.cmd  test-templates.sh
src/: Alphacloud.Templates.GitHub.ClassLib.csproj  build.cmd
src/templates/: README.md  appveyor.yml  build.cake
src/templates/.build/: definitions.cake
src/templates/.github/: dependabot.yml
src/templates/.template.config/: dotnetcli.host.json  template.json
src/templates/src/: ClassLib.sln  Directory.Build.props
src/templates/src/lib/ClassLib/: Class1.cs  ClassLib.csproj
src/templates/src/tests/ClassLib.Tests/: ClassLib.Tests.csproj  UnitTest1.cs
