<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>$(Version)</PackageVersion>
    <PackageId>Alphacloud.Templates.GitHub.ClassLib</PackageId>
    <Title>Alphacloud.Templates.GitHub.ClassLib</Title>
    <IsPackable>true</IsPackable>
    <Authors>Alphacloud</Authors>
    <Description>GitHub repository template for C# library.</Description>
    <PackageTags>alphacloud;dotnet-new;templates;github</PackageTags>

    <TargetFramework>net6.0</TargetFramework>
    
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoDefaultExcludes>true</NoDefaultExcludes>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\.vs\**;templates\**\obj\**" />
    <Compile Remove="**\*" />
  </ItemGroup>

</Project>